API_KEY=AIzaSyDkquHUnQ1l6rAPqG9UnTSXbgxKnOSbcCY
AUTH_DOMAIN=bachabox-react.firebaseapp.com
DATABASE_URL=https://bachabox-react.firebaseio.com
STORAGE_BUCKET=
PROJECT_ID=bachabox-react
MESSAGING_SENDER_ID=656356891320
